;; Variáveis
;; Poll para pegar os dados do script a cada 1 segundo
(defpoll spotify_data :interval "1s" "scripts/spotify.sh get")

;; Janela Principal
(defwindow spotify_control
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "100%"
                      :anchor "center bottom")
  :stacking "overlay"
  :exclusive false
  :focusable true  ;; Necessário para detectar teclas como ESC, se configurado
  (closer_overlay))

;; Widget que cobre a tela inteira para detectar clique fora
(defwidget closer_overlay []
  (eventbox :onclick "eww close spotify_control && hyprctl dispatch submap reset"
            :class "closer-overlay"
    (box :class "layout-box"
         :valign "end"
         :halign "center"
         ;; O widget real fica aqui dentro, alinhado ao centro inferior
         (spotify_widget))))

;; O Widget do Player em si
(defwidget spotify_widget []
  (eventbox :onclick "" ;; Impede que cliques no player fechem a janela
    (box :class "player-container"

         :orientation "v"
          :style "border: 3px solid ${spotify_data.accent_color ?: '#3c3836'};"
         :space-evenly false
         :width 300 ;; Largura fixa para manter o estilo boxy

      ;; Capa do Álbum

(eventbox :onclick "hyprctl dispatch workspace 3 && hyprctl dispatch focuswindow class:Spotify"
                :cursor "pointer"
      (box :class "album-art-container"
           :style "background-image: url('${spotify_data.art}');"
           :height 300 ;; Altura quadrada para a arte
      ))

      ;; Título e Artista
(eventbox :onclick "hyprctl dispatch workspace 3 && hyprctl dispatch focuswindow class:Spotify"
                :cursor "pointer"
                :class "music-clickable"
        (box :class "music-info"
             :orientation "v"
             :space-evenly false

  ;; NOVO: Caixa com recorte para a rolagem
  (box :width 280 :clip true :halign "center"
    (label :class "song-title marquee"
           :text "${spotify_data.title}"
           :limit-width 20)
  )

  (label :class "song-artist"
         :text "${spotify_data.artist}"
         :limit-width 30)
)
)

      ;; Barra de Progresso
      (box :class "progress-container"
           :orientation "v"
           :space-evenly false
        (scale :class "progress-bar"
               :min 0
               :max 100
               :value {spotify_data.percent ?: 0}
               :orientation "h"
               ;; Arrastar a barra busca a posição (calculo reverso feito inline ou no script se preferir)
               :onchange "playerctl -p spotify position $(awk -v p={} -v l=${spotify_data.length} 'BEGIN {print l * p / 100}')")

        (box :class "time-labels"
             :orientation "h"
             :halign "fill"
          (label :halign "start" :text "${spotify_data.pos_str}")
          (label :halign "end"   :text "${spotify_data.len_str}")
        )
      )




      ;; Controles de Mídia
      (box :class "controls"
           :orientation "h"
           :halign "center"
           :space-evenly true
           :spacing 20
        (button :class "control-btn" :onclick "playerctl -p spotify previous" "⏮")
        (button :class "control-btn play-pause" :onclick "playerctl -p spotify play-pause" "${spotify_data.icon}")
        (button :class "control-btn" :onclick "playerctl -p spotify next" "⏭")
      )

      ;; Volume Específico do Spotify
      (box :class "volume-container"
           :orientation "h"
           :space-evenly false
           :spacing 10
        (label :text "MONO" :style "font-weight: bold; font-size: 12px;")
        (scale :class "volume-bar"
               :min 0
               :max 100
               :value {spotify_data.vol ?: 0}
               :orientation "h"
               :onchange "scripts/spotify.sh vol {}")
      )
    )
  )
)