;; Variáveis
;; Poll para pegar os dados do script a cada 1 segundo
(defpoll spotify_data :interval "1s" 
                      :initial '{"status": "Stopped", "title": "Carregando...", "artist": "", "art": "", "percent": 0, "pos_str": "00:00", "len_str": "00:00", "vol": 0, "icon": "...", "accent_color": "#3c3836", "length": 100}'
                      "scripts/spotify.sh get")
;; Janela Principal
(defwindow spotify_control
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "100%"
                      :anchor "center bottom")
  :stacking "overlay"
  :exclusive false
  :focusable true  ;; Necessário para detectar teclas como ESC, se configurado
  (closer_overlay))

;; Widget que cobre a tela inteira para detectar clique fora
(defwidget closer_overlay []
  (eventbox :onclick "eww close spotify_control && hyprctl dispatch submap reset"
            :class "closer-overlay"
    (box :class "layout-box"
         :valign "end"
         :halign "center"
         ;; O widget real fica aqui dentro, alinhado ao centro inferior
         (spotify_widget))))

;; O Widget do Player em si
(defwidget spotify_widget []
  (eventbox :onclick "" ;; Impede que cliques no player fechem a janela
    (box :class "player-container"

         :orientation "v"
          :style "border: 3px solid ${spotify_data.accent_color ?: '#3c3836'};"
         :space-evenly false
         :width 300 ;; Largura fixa para manter o estilo boxy

      ;; Capa do Álbum

(eventbox :onclick "hyprctl dispatch workspace 3 && hyprctl dispatch focuswindow class:Spotify"
                :cursor "pointer"
      (box :class "album-art-container"
           :style "background-image: url('${spotify_data.art}');"
           :height 300 ;; Altura quadrada para a arte
      ))

      ;; Título e Artista
(eventbox :onclick "hyprctl dispatch workspace 3 && hyprctl dispatch focuswindow class:Spotify"
                :cursor "pointer"
                :class "music-clickable"
        (box :class "music-info"
             :orientation "v"
             :space-evenly false

  ;; NOVO: Caixa com recorte para a rolagem
  (box :width 280 :clip true :halign "center"
    (label :class "song-title marquee"
           :text "${spotify_data.title}"
           :limit-width 20)
  )

  (label :class "song-artist"
         :text "${spotify_data.artist}"
         :limit-width 30)
)
)

      ;; Barra de Progresso
      (box :class "progress-container"
           :orientation "v"
           :space-evenly false
        (scale :class "progress-bar"
               :min 0
               :max 100
               :value {spotify_data.percent ?: 0}
               :orientation "h"
               ;; Arrastar a barra busca a posição (calculo reverso feito inline ou no script se preferir)
               :onchange "playerctl -p spotify position $(awk -v p={} -v l=${spotify_data.length} 'BEGIN {print l * p / 100}')")

        (box :class "time-labels"
             :orientation "h"
             :halign "fill"
          (label :halign "start" :text "${spotify_data.pos_str}")
          (label :halign "end"   :text "${spotify_data.len_str}")
        )
      )




      ;; Controles de Mídia
      (box :class "controls"
           :orientation "h"
           :halign "center"
           :space-evenly true
           :spacing 20
        (button :class "control-btn" :onclick "playerctl -p spotify previous" "⏮")
        (button :class "control-btn play-pause" :onclick "playerctl -p spotify play-pause" "${spotify_data.icon}")
        (button :class "control-btn" :onclick "playerctl -p spotify next" "⏭")
      )

      ;; Volume Específico do Spotify
      (box :class "volume-container"
           :orientation "h"
           :space-evenly false
           :spacing 10
        (label :text "MONO" :style "font-weight: bold; font-size: 12px;")
        (scale :class "volume-bar"
               :min 0
               :max 100
               :value {spotify_data.vol ?: 0}
               :orientation "h"
               :onchange "scripts/spotify.sh vol {}")
      )
    )
  )
)

;; ============================================================
;;  Eww Configuration - Gruvbox Volume Mixer (ATUALIZADO)
;; ============================================================

(deflisten audio_streams :initial "[]"
  "bash ./scripts/audio_streams.sh listen")

;; 1. Janela agora ocupa a tela toda (igual ao Spotify)
(defwindow volume_mixer
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "100%"
                      :anchor "center center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (mixer_closer))

;; 2. Widget Overlay (detecta o clique fora)
(defwidget mixer_closer []
  (eventbox :onclick "eww close volume_mixer"
            :class "closer-overlay"
    (box :class "layout-box-mixer"
         :valign "end"
         :halign "end"
         ;; O Mixer real fica aqui dentro
         (mixer_layout))))

;; 3. Widget Principal (Conteúdo)
(defwidget mixer_layout []
  ;; Eventbox vazia impede que cliques NO mixer fechem a janela
  (eventbox :onclick "" 
    (box :class "mixer-container" 
         :orientation "v" 
         :space-evenly false
         :width 350  ;; Largura fixa movida para cá
         :style "margin-right: 8px; margin-bottom: 17px;" ;; Margens para afastar da borda (substitui o X/Y da janela)

      ;; Cabeçalho
      (box :class "mixer-header" :space-evenly true
        (label :text "mixer" :halign "start" :class "title")
        (label :text "" :halign "end" :class "subtitle"))

      ;; Separador
      (box :class "separator" :height 2)

      (scroll :hscroll false 
              :vscroll true 
              :height { 
                arraylength(audio_streams) == 0 ? 50 : 
                ((arraylength(audio_streams) * 60) + 30) > 300 ? 300 : 
                ((arraylength(audio_streams) * 60) + 30)
              }
        (box :orientation "v" 
             :space-evenly false 
             :class "app-list"
          
          ;; Mensagem caso VAZIO
          (revealer :reveal {arraylength(audio_streams) == 0}
                    :transition "slide down"
            (box :class "empty-state" 
                 :halign "center"
                 :valign "center"
                 :vexpand true
                 :height 40
              (label :text "nothing here")))

          ;; Lista de Apps
          (for entry in audio_streams
            (box :class "app-entry" 
                 :orientation "h" 
                 :space-evenly false 
                 :spacing 10
                 :height 60
              
              (label :class "app-icon" 
                     :text {entry.icon} 
                     :width 40)
              
              (box :orientation "v" 
                   :hexpand true 
                   :space-evenly false
                   :valign "center"
                
                (box :orientation "h" :space-evenly true
                  (label :class "app-name" 
                         :text {entry.name} 
                         :halign "start" 
                         :limit-width 15)
                  (label :class "app-percentage"
                         :text "${entry.volume}%"
                         :halign "end")
                )
                
                (scale :class "app-slider"
       :min 0
       :max 101  ;; Dica: 101 evita bug visual do slider não chegar no fim
       :value {entry.volume} 
       :onchange "pactl set-sink-input-volume ${entry.id} {}% &"))
            )
          )
        )
      )
    )
  )
)