{
  "layer": "top",
  "position": "bottom",
  "height": 20,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["image#album-art", "custom/lyrics", "clock"],
  "modules-right": ["cpu", "memory", "pulseaudio", "backlight"],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "image#album-art": {
        "exec": "$HOME/.config/waybar/albumart.sh",
        "size": 12, // Tamanho do quadrado da capa (ajuste conforme a altura da sua Waybar)
        "interval": 2, // Frequência de atualização (em segundos)
        "tooltip": false,
        "on-click": "~/.config/eww/scripts/toggle-player.sh",
    },

  "clock": {

    "interval": 60,

    "format": "{:%H:%M}",

    "format-alt": "{:L%A, %d de %B de %Y}",

    "tooltip-format": "{:%H:%M:%S\n%d/%m/%Y}",

    "locale": "pt_BR.utf8"

  },




"custom/lyrics": {
    "return-type": "json",
    // Use "{icon}" aqui para exibir o ícone
    "format": "{}",
    // Mapeamento dos ícones e formato baseados no estado (alt)
    "format-alt": {
        // Quando estiver tocando e obtendo dados (mostra ícone de download/loading)
        "getting": "{icon} {text}",
        // Quando estiver tocando, mas sem letra (mostra ícone de 'sem letra')
        "no_lyric": "{icon} {text}",
        // Quando a letra está sendo exibida (pode usar um formato diferente se quiser)
        "lyric": "{icon} {text}",
        // Estado padrão (tocando)
        "playing": "{icon} {text}",
        // Se o player estiver pausado
        "paused": " Pausado",
    },
    // Definindo os ícones que serão usados no "format-alt"
    "format-icons": {
        "playing": "", // Seu ícone de play
        "paused": "",  // Seu ícone de pause
        "lyric": "",   // Seu ícone de lyric
        "no_lyric": "", // Seu ícone de 'sem letra'
        "getting": "", // Seu ícone de 'obtendo'
    },


    "hide-empty-text": true,
    "exec-if": "which waybar-lyric",
    "exec": "waybar-lyric --quiet",
    "on-click": "~/.config/eww/scripts/toggle-player.sh",
},

  "cpu": {
    "interval": 2,
    "format": "CPU {usage}%",
    "tooltip": false
  },

  "memory": {
    "interval": 2,
    "format": "RAM {percentage}%",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "VOL MUTE",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  "tooltip": false
  },


"backlight": {
    // Tente o nome de fallback
    "device": "acpi_video0",
    "format": "BRILHO {percent}%",
    "format-icons": ["", ""],
    "tooltip": true,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-value": 0,
    "max-value": 100
},


  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "BAT {capacity}%",
    "format-charging": "BAT {capacity}% ⚡",
    "format-plugged": "BAT {capacity}% ⚡",
    "tooltip": false
  }
}
