{
  "layer": "top",
  "position": "bottom",
  "height": 20,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["image#album-art", "custom/lyrics", "clock"],
  "modules-right": ["custom/dnd", "cpu", "memory", "custom/brightness", "pulseaudio"],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
  },

  "image#album-art": {
        "exec": "$HOME/.config/waybar/albumart.sh",
        "size": 12, // Tamanho do quadrado da capa (ajuste conforme a altura da sua Waybar)
        "interval": 2, // Frequência de atualização (em segundos)
        "tooltip": false,
        "on-click": "~/.config/eww/scripts/toggle-player.sh",
    },

  "clock": {

    "interval": 60,

    "format": "{:%H:%M}",

    "format-alt": "{:L%A, %d de %B de %Y}",

    "tooltip-format": "{:%H:%M:%S\n%d/%m/%Y}",

    "locale": "pt_BR.utf8"

  },




"custom/lyrics": {
    "return-type": "json",
    // Use "{icon}" aqui para exibir o ícone
    "format": "{}",
    // Mapeamento dos ícones e formato baseados no estado (alt)
    "format-alt": {
        // Quando estiver tocando e obtendo dados (mostra ícone de download/loading)
        "getting": "{icon} {text}",
        // Quando estiver tocando, mas sem letra (mostra ícone de 'sem letra')
        "no_lyric": "{icon} {text}",
        // Quando a letra está sendo exibida (pode usar um formato diferente se quiser)
        "lyric": "{icon} {text}",
        // Estado padrão (tocando)
        "playing": "{icon} {text}",
        // Se o player estiver pausado
        "paused": " Pausado",
    },
    // Definindo os ícones que serão usados no "format-alt"
    "format-icons": {
        "playing": "", // Seu ícone de play
        "paused": "",  // Seu ícone de pause
        "lyric": "",   // Seu ícone de lyric
        "no_lyric": "", // Seu ícone de 'sem letra'
        "getting": "", // Seu ícone de 'obtendo'
    },


    "hide-empty-text": true,
    "exec-if": "which waybar-lyric",
    "exec": "waybar-lyric --quiet",
    "on-click": "~/.config/eww/scripts/toggle-player.sh",
},

  "cpu": {
    "interval": 2,
    "format": "CPU {usage}%",
    "tooltip": false
  },

  "memory": {
    "interval": 2,
    "format": "RAM {percentage}%",
    "tooltip": false
  },

  // --- NOVO MÓDULO DE BRILHO (DDCUTIL) ---
"custom/brightness": {
    "format": "BRI {}%",
    // 1. Tenta ler o arquivo temporário.
    // 2. Se não existir (primeira vez), pergunta pro monitor e cria o arquivo.
    "exec": "cat /tmp/w_bri 2>/dev/null || ddcutil getvcp 10 --brief | awk '{print $4}' | tee /tmp/w_bri",

    // Atualiza a cada 1s (é leve pq só lê um arquivo de texto)
    "interval": 1,

    // Define um sinal para atualização instantânea (sem esperar 1s)
    "signal": 10,

    // Lógica Scroll CIMA (Tudo em uma linha):
    // Lê valor -> Soma 10 -> Limita em 100 -> Salva no arquivo -> Atualiza Waybar -> Manda comando pro monitor em background (&)
    "on-scroll-up": "val=$(cat /tmp/w_bri); new=$((val + 10)); [ $new -gt 100 ] && new=100; echo $new > /tmp/w_bri; pkill -RTMIN+10 waybar; ddcutil setvcp 10 $new &",

    // Lógica Scroll BAIXO:
    // Lê valor -> Subtrai 10 -> Limita em 0 -> Salva no arquivo -> Atualiza Waybar -> Manda comando pro monitor em background (&)
    "on-scroll-down": "val=$(cat /tmp/w_bri); new=$((val - 10)); [ $new -lt 0 ] && new=0; echo $new > /tmp/w_bri; pkill -RTMIN+10 waybar; ddcutil setvcp 10 $new &",

    "tooltip": false
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "VOL MUTE",
     "on-click": "eww open volume_mixer --toggle",
    
    // Clique DIREITO: Muta/Desmuta (opcional, mas recomendado)
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  "tooltip": false
  },

"custom/dnd": {
    "interval": 1,
    "format": "{}",
    "exec": "dunstctl is-paused | grep -q 'true' && echo '' || echo ''",
    "on-click": "dunstctl set-paused toggle",
    "tooltip": false
  },


  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "BAT {capacity}%",
    "format-charging": "BAT {capacity}% ⚡",
    "format-plugged": "BAT {capacity}% ⚡",
    "tooltip": false
  }
}
