<scheme name="_@user_Gruvbox Dark Soft" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2025.2.2.0.0</property>
    <property name="originalScheme">Gruvbox Dark Soft</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.lonre.gruvbox-intellij-theme</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="C3E887" />
    <option name="FILESTATUS_DELETED" value="F77669" />
    <option name="FILESTATUS_HIJACKED" value="FFCB6B" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="F89580" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="F780BF" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="F780BF" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="F780BF" />
    <option name="FILESTATUS_MERGED" value="9580FF" />
    <option name="FILESTATUS_MODIFIED" value="80CBC4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80CBC4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80CBC4" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_SUPPRESSED" value="546E7A" />
    <option name="FILESTATUS_SWITCHED" value="F77669" />
    <option name="FILESTATUS_UNKNOWN" value="F77669" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="665C54" />
    <option name="ScrollBar.Mac.Transparent.hoverThumbBorderColor" value="3C3836" />
    <option name="ScrollBar.Mac.Transparent.hoverThumbColor" value="3C3836" />
    <option name="ScrollBar.Mac.Transparent.hoverTrackColor" value="282828" />
    <option name="ScrollBar.Mac.Transparent.thumbBorderColor" value="50494588" />
    <option name="ScrollBar.Mac.Transparent.thumbColor" value="50494588" />
    <option name="ScrollBar.Mac.Transparent.trackColor" value="" />
    <option name="ScrollBar.Mac.hoverThumbBorderColor" value="3C3836" />
    <option name="ScrollBar.Mac.hoverThumbColor" value="3C3836" />
    <option name="ScrollBar.Mac.hoverTrackColor" value="282828" />
    <option name="ScrollBar.Mac.thumbBorderColor" value="50494588" />
    <option name="ScrollBar.Mac.thumbColor" value="50494588" />
    <option name="ScrollBar.Mac.trackColor" value="" />
    <option name="ScrollBar.Transparent.hoverThumbBorderColor" value="3C3836" />
    <option name="ScrollBar.Transparent.hoverThumbColor" value="3C3836" />
    <option name="ScrollBar.Transparent.hoverTrackColor" value="282828" />
    <option name="ScrollBar.Transparent.thumbBorderColor" value="50494588" />
    <option name="ScrollBar.Transparent.thumbColor" value="50494588" />
    <option name="ScrollBar.Transparent.trackColor" value="" />
    <option name="ScrollBar.background" value="282828" />
    <option name="ScrollBar.hoverThumbBorderColor" value="504945" />
    <option name="ScrollBar.hoverThumbColor" value="3C3836" />
    <option name="ScrollBar.hoverTrackColor" value="282828" />
    <option name="ScrollBar.thumbBorderColor" value="50494588" />
    <option name="ScrollBar.thumbColor" value="50494588" />
    <option name="ScrollBar.trackColor" value="" />
  </colors>
  <attributes>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="83a598" />
      </value>
    </option>
    <option name="KOTLIN_NAMED_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="83a598" />
      </value>
    </option>
    <option name="KOTLIN_TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="83a598" />
      </value>
    </option>
    <option name="List/map to object conversion" baseAttributes="" />
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff8647" />
      </value>
    </option>
    <option name="RHTML_OMIT_NEW_LINE_ID">
      <value>
        <option name="FOREGROUND" value="83a598" />
      </value>
    </option>
    <option name="Unresolved reference access" baseAttributes="" />
  </attributes>
</scheme>