<scheme name="_@user_Material Sky Blue" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2025.2.2.0.0</property>
    <property name="originalScheme">Material Sky Blue</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <colors>
    <option name="FILESTATUS_ADDED" value="8AFF80" />
    <option name="FILESTATUS_DELETED" value="6272A4" />
    <option name="FILESTATUS_HIJACKED" value="FEFF80" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="F89580" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="F780BF" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="F780BF" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="F780BF" />
    <option name="FILESTATUS_MERGED" value="9580FF" />
    <option name="FILESTATUS_MODIFIED" value="80FFEA" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80FFEA" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80FFEA" />
    <option name="FILESTATUS_OBSOLETE" value="F89580" />
    <option name="FILESTATUS_SUPPRESSED" value="6272A4" />
    <option name="FILESTATUS_SWITCHED" value="F89580" />
    <option name="FILESTATUS_UNKNOWN" value="9580FF" />
  </colors>
  <attributes>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FOREGROUND" value="39adb5" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="5761" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="87a7ab" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ffcc00" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>