<scheme name="_@user_GitHub (Material)" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2025.2.2.0.0</property>
    <property name="originalScheme">GitHub (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <colors>
    <option name="FILESTATUS_ADDED" value="85E89D" />
    <option name="FILESTATUS_DELETED" value="959DA5" />
    <option name="FILESTATUS_HIJACKED" value="B392F0" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="DBEDFF" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="F97583" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="F97583" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="F97583" />
    <option name="FILESTATUS_MERGED" value="B392F0" />
    <option name="FILESTATUS_MODIFIED" value="79B8FF" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="79B8FF" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="79B8FF" />
    <option name="FILESTATUS_OBSOLETE" value="959DA5" />
    <option name="FILESTATUS_SUPPRESSED" value="959DA5" />
    <option name="FILESTATUS_SWITCHED" value="FFAB70" />
    <option name="FILESTATUS_UNKNOWN" value="FFAB70" />
  </colors>
  <attributes>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="5fc4" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="e36209" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
  </attributes>
</scheme>